<!DOCTYPE html>
<html lang="en">

<head>
    <title>Artisanal Bread, Cakes, Pastries and Tarts - freshly made in Thornbury, Melbourne.</title>
    <meta charset="utf-8">
    <link href="../css/main.css" rel="stylesheet">
</head>

<body>
    <!-- this is an html comment -->
    <div class="wrapper">

        <nav>
            <a href="../index.html">Home</a> | <a href="contact.html">Contact</a> | <a href="events.html">Events</a> | <a href="shop.html">Shop</a>
        </nav>

        <header>
            <img src="../img/header.jpg" alt="Image showing colourful cupcakes">

            <h1>The Cream Cake Company</h1>
        </header>

        <main>

            <h2>Shop</h2>

            <div class="product">
                <h3>Caramel surprise</h3>
                <img src="/img/cakes1.jpg" alt="caramel cake">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ipsa nulla necessitatibus dolor, ut impedit et similique quo sunt perferendis quod quas voluptatem iure voluptas! Porro accusamus a, consectetur cumque.</p>

                <p><a href="" class="btn" >Buy now</a></p>

            </div>

            <div class="product">
                <h3>Cupcakes galore</h3>
                <img src="/img/cakes2.jpg" alt="cupcakes galore">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ipsa nulla necessitatibus dolor, ut impedit et similique quo sunt perferendis quod quas voluptatem iure voluptas! Porro accusamus a, consectetur cumque.</p>

                <p><a href="" class="btn">Buy now</a></p>

            </div>

            <div class="product">
                <h3>Rainbow cake</h3>
                <img src="/img/cakes3.jpg" alt="rainbow cake">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ipsa nulla necessitatibus dolor, ut impedit et similique quo sunt perferendis quod quas voluptatem iure voluptas! Porro accusamus a, consectetur cumque.</p>

                <p><a href="" class="btn">Buy now</a></p>

            </div>


        </main>
        <footer>
            <p>©Copyright 2019 - Cream Cake Company</p>
        </footer>


    </div>

</body>

</html>
